# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_auv_connection.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AUVConnectionWidget(object):
    def setupUi(self, AUVConnectionWidget):
        AUVConnectionWidget.setObjectName("AUVConnectionWidget")
        AUVConnectionWidget.resize(485, 146)
        AUVConnectionWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.verticalLayout = QtWidgets.QVBoxLayout(AUVConnectionWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.auv_groupBox = QtWidgets.QGroupBox(AUVConnectionWidget)
        self.auv_groupBox.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.auv_groupBox.setFont(font)
        self.auv_groupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.auv_groupBox.setTitle("")
        self.auv_groupBox.setFlat(False)
        self.auv_groupBox.setObjectName("auv_groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.auv_groupBox)
        self.gridLayout.setContentsMargins(-1, 9, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.auv_config_label = QtWidgets.QLabel(self.auv_groupBox)
        self.auv_config_label.setMinimumSize(QtCore.QSize(0, 0))
        self.auv_config_label.setObjectName("auv_config_label")
        self.gridLayout.addWidget(self.auv_config_label, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 8, 1, 1, 1)
        self.user_label = QtWidgets.QLabel(self.auv_groupBox)
        self.user_label.setObjectName("user_label")
        self.gridLayout.addWidget(self.user_label, 2, 0, 1, 1)
        self.auv_config_pushButton = QtWidgets.QPushButton(self.auv_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auv_config_pushButton.sizePolicy().hasHeightForWidth())
        self.auv_config_pushButton.setSizePolicy(sizePolicy)
        self.auv_config_pushButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.auv_config_pushButton.setObjectName("auv_config_pushButton")
        self.gridLayout.addWidget(self.auv_config_pushButton, 0, 2, 1, 1)
        self.auv_config_lineEdit = QtWidgets.QLineEdit(self.auv_groupBox)
        self.auv_config_lineEdit.setText("")
        self.auv_config_lineEdit.setObjectName("auv_config_lineEdit")
        self.gridLayout.addWidget(self.auv_config_lineEdit, 0, 1, 1, 1)
        self.path_rm_lineEdit = QtWidgets.QLineEdit(self.auv_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.path_rm_lineEdit.sizePolicy().hasHeightForWidth())
        self.path_rm_lineEdit.setSizePolicy(sizePolicy)
        self.path_rm_lineEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.path_rm_lineEdit.setObjectName("path_rm_lineEdit")
        self.gridLayout.addWidget(self.path_rm_lineEdit, 3, 1, 1, 1)
        self.user_rm_lineEdit = QtWidgets.QLineEdit(self.auv_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.user_rm_lineEdit.sizePolicy().hasHeightForWidth())
        self.user_rm_lineEdit.setSizePolicy(sizePolicy)
        self.user_rm_lineEdit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.user_rm_lineEdit.setText("")
        self.user_rm_lineEdit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.user_rm_lineEdit.setObjectName("user_rm_lineEdit")
        self.gridLayout.addWidget(self.user_rm_lineEdit, 2, 1, 1, 1)
        self.vehicle_package_label = QtWidgets.QLabel(self.auv_groupBox)
        self.vehicle_package_label.setMinimumSize(QtCore.QSize(0, 0))
        self.vehicle_package_label.setObjectName("vehicle_package_label")
        self.gridLayout.addWidget(self.vehicle_package_label, 3, 0, 1, 1)
        self.ip_auv_label = QtWidgets.QLabel(self.auv_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ip_auv_label.sizePolicy().hasHeightForWidth())
        self.ip_auv_label.setSizePolicy(sizePolicy)
        self.ip_auv_label.setObjectName("ip_auv_label")
        self.gridLayout.addWidget(self.ip_auv_label, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.ip_auv_text = QtWidgets.QLineEdit(self.auv_groupBox)
        self.ip_auv_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ip_auv_text.sizePolicy().hasHeightForWidth())
        self.ip_auv_text.setSizePolicy(sizePolicy)
        self.ip_auv_text.setMaximumSize(QtCore.QSize(150, 16777215))
        self.ip_auv_text.setText("")
        self.ip_auv_text.setObjectName("ip_auv_text")
        self.horizontalLayout.addWidget(self.ip_auv_text)
        self.port_auv_label = QtWidgets.QLabel(self.auv_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.port_auv_label.sizePolicy().hasHeightForWidth())
        self.port_auv_label.setSizePolicy(sizePolicy)
        self.port_auv_label.setObjectName("port_auv_label")
        self.horizontalLayout.addWidget(self.port_auv_label)
        self.port_auv_text = QtWidgets.QLineEdit(self.auv_groupBox)
        self.port_auv_text.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.port_auv_text.sizePolicy().hasHeightForWidth())
        self.port_auv_text.setSizePolicy(sizePolicy)
        self.port_auv_text.setMaximumSize(QtCore.QSize(55, 16777215))
        self.port_auv_text.setObjectName("port_auv_text")
        self.horizontalLayout.addWidget(self.port_auv_text)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.auv_groupBox)

        self.retranslateUi(AUVConnectionWidget)
        QtCore.QMetaObject.connectSlotsByName(AUVConnectionWidget)
        AUVConnectionWidget.setTabOrder(self.auv_config_lineEdit, self.auv_config_pushButton)
        AUVConnectionWidget.setTabOrder(self.auv_config_pushButton, self.ip_auv_text)
        AUVConnectionWidget.setTabOrder(self.ip_auv_text, self.port_auv_text)
        AUVConnectionWidget.setTabOrder(self.port_auv_text, self.user_rm_lineEdit)
        AUVConnectionWidget.setTabOrder(self.user_rm_lineEdit, self.path_rm_lineEdit)

    def retranslateUi(self, AUVConnectionWidget):
        _translate = QtCore.QCoreApplication.translate
        AUVConnectionWidget.setWindowTitle(_translate("AUVConnectionWidget", "Connection"))
        self.auv_config_label.setText(_translate("AUVConnectionWidget", "AUV configuration xml:"))
        self.user_label.setText(_translate("AUVConnectionWidget", "User:"))
        self.auv_config_pushButton.setText(_translate("AUVConnectionWidget", "..."))
        self.vehicle_package_label.setText(_translate("AUVConnectionWidget", "Vehicle Package:"))
        self.ip_auv_label.setText(_translate("AUVConnectionWidget", "IP:"))
        self.port_auv_label.setText(_translate("AUVConnectionWidget", "Port:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    AUVConnectionWidget = QtWidgets.QWidget()
    ui = Ui_AUVConnectionWidget()
    ui.setupUi(AUVConnectionWidget)
    AUVConnectionWidget.show()
    sys.exit(app.exec_())
