# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_general_options.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GeneralOptionsWidget(object):
    def setupUi(self, GeneralOptionsWidget):
        GeneralOptionsWidget.setObjectName("GeneralOptionsWidget")
        GeneralOptionsWidget.resize(656, 255)
        self.gridLayout = QtWidgets.QGridLayout(GeneralOptionsWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(GeneralOptionsWidget)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 654, 253))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.confirm_exit_checkBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.confirm_exit_checkBox.setText("")
        self.confirm_exit_checkBox.setObjectName("confirm_exit_checkBox")
        self.horizontalLayout_2.addWidget(self.confirm_exit_checkBox)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 6, 1, 1, 1)
        self.confirm_message_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.confirm_message_label.setObjectName("confirm_message_label")
        self.gridLayout_2.addWidget(self.confirm_message_label, 6, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.volume_toolButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.volume_toolButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/volume_on.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.volume_toolButton.setIcon(icon)
        self.volume_toolButton.setObjectName("volume_toolButton")
        self.horizontalLayout.addWidget(self.volume_toolButton)
        self.volume_slider = QtWidgets.QSlider(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.volume_slider.sizePolicy().hasHeightForWidth())
        self.volume_slider.setSizePolicy(sizePolicy)
        self.volume_slider.setMinimumSize(QtCore.QSize(153, 0))
        self.volume_slider.setMaximum(99)
        self.volume_slider.setProperty("value", 50)
        self.volume_slider.setOrientation(QtCore.Qt.Horizontal)
        self.volume_slider.setInvertedAppearance(False)
        self.volume_slider.setInvertedControls(False)
        self.volume_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.volume_slider.setObjectName("volume_slider")
        self.horizontalLayout.addWidget(self.volume_slider)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout_2.addLayout(self.horizontalLayout, 5, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 5, 0, 1, 1)
        self.coordinate_mGroupBox = gui.QgsCollapsibleGroupBox(self.scrollAreaWidgetContents)
        self.coordinate_mGroupBox.setSaveCollapsedState(False)
        self.coordinate_mGroupBox.setSaveCheckedState(False)
        self.coordinate_mGroupBox.setObjectName("coordinate_mGroupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.coordinate_mGroupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.coordinate_label = QtWidgets.QLabel(self.coordinate_mGroupBox)
        self.coordinate_label.setMinimumSize(QtCore.QSize(0, 0))
        self.coordinate_label.setObjectName("coordinate_label")
        self.gridLayout_4.addWidget(self.coordinate_label, 0, 0, 1, 1)
        self.coordinate_comboBox = QtWidgets.QComboBox(self.coordinate_mGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.coordinate_comboBox.sizePolicy().hasHeightForWidth())
        self.coordinate_comboBox.setSizePolicy(sizePolicy)
        self.coordinate_comboBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.coordinate_comboBox.setObjectName("coordinate_comboBox")
        self.coordinate_comboBox.addItem("")
        self.coordinate_comboBox.addItem("")
        self.coordinate_comboBox.addItem("")
        self.gridLayout_4.addWidget(self.coordinate_comboBox, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(255, 16, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 2, 1, 1)
        self.precision_label = QtWidgets.QLabel(self.coordinate_mGroupBox)
        self.precision_label.setObjectName("precision_label")
        self.gridLayout_4.addWidget(self.precision_label, 1, 0, 1, 1)
        self.precision_spinBox = QtWidgets.QSpinBox(self.coordinate_mGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.precision_spinBox.sizePolicy().hasHeightForWidth())
        self.precision_spinBox.setSizePolicy(sizePolicy)
        self.precision_spinBox.setSuffix("")
        self.precision_spinBox.setMinimum(4)
        self.precision_spinBox.setMaximum(9)
        self.precision_spinBox.setProperty("value", 4)
        self.precision_spinBox.setObjectName("precision_spinBox")
        self.gridLayout_4.addWidget(self.precision_spinBox, 1, 1, 1, 1)
        self.directiona_suffix_label = QtWidgets.QLabel(self.coordinate_mGroupBox)
        self.directiona_suffix_label.setObjectName("directiona_suffix_label")
        self.gridLayout_4.addWidget(self.directiona_suffix_label, 2, 0, 1, 1)
        self.directiona_suffix_checkBox = QtWidgets.QCheckBox(self.coordinate_mGroupBox)
        self.directiona_suffix_checkBox.setText("")
        self.directiona_suffix_checkBox.setObjectName("directiona_suffix_checkBox")
        self.gridLayout_4.addWidget(self.directiona_suffix_checkBox, 2, 1, 1, 1)
        self.symbols_label = QtWidgets.QLabel(self.coordinate_mGroupBox)
        self.symbols_label.setObjectName("symbols_label")
        self.gridLayout_4.addWidget(self.symbols_label, 3, 0, 1, 1)
        self.coordinate_symbols_checkBox = QtWidgets.QCheckBox(self.coordinate_mGroupBox)
        self.coordinate_symbols_checkBox.setText("")
        self.coordinate_symbols_checkBox.setObjectName("coordinate_symbols_checkBox")
        self.gridLayout_4.addWidget(self.coordinate_symbols_checkBox, 3, 1, 1, 1)
        self.gridLayout_2.addWidget(self.coordinate_mGroupBox, 7, 0, 1, 2)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 1, 1, 1)

        self.retranslateUi(GeneralOptionsWidget)
        QtCore.QMetaObject.connectSlotsByName(GeneralOptionsWidget)
        GeneralOptionsWidget.setTabOrder(self.volume_toolButton, self.volume_slider)
        GeneralOptionsWidget.setTabOrder(self.volume_slider, self.confirm_exit_checkBox)
        GeneralOptionsWidget.setTabOrder(self.confirm_exit_checkBox, self.scrollArea)

    def retranslateUi(self, GeneralOptionsWidget):
        _translate = QtCore.QCoreApplication.translate
        GeneralOptionsWidget.setWindowTitle(_translate("GeneralOptionsWidget", "General Options"))
        self.confirm_message_label.setText(_translate("GeneralOptionsWidget", "Confirm before exiting IQUAview:"))
        self.label.setText(_translate("GeneralOptionsWidget", "Alerts volume:"))
        self.coordinate_mGroupBox.setTitle(_translate("GeneralOptionsWidget", "Coordinate display"))
        self.coordinate_label.setText(_translate("GeneralOptionsWidget", "Format:"))
        self.coordinate_comboBox.setItemText(0, _translate("GeneralOptionsWidget", "Decimal Degrees"))
        self.coordinate_comboBox.setItemText(1, _translate("GeneralOptionsWidget", "Degrees Minutes"))
        self.coordinate_comboBox.setItemText(2, _translate("GeneralOptionsWidget", "Degrees Minutes Seconds"))
        self.precision_label.setText(_translate("GeneralOptionsWidget", "Decimal precision:"))
        self.directiona_suffix_label.setText(_translate("GeneralOptionsWidget", "Directional suffix:"))
        self.symbols_label.setText(_translate("GeneralOptionsWidget", "Coordinate symbols:"))
from qgis import gui
from iquaview_lib import resources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GeneralOptionsWidget = QtWidgets.QWidget()
    ui = Ui_GeneralOptionsWidget()
    ui.setupUi(GeneralOptionsWidget)
    GeneralOptionsWidget.show()
    sys.exit(app.exec_())
