# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_lawnmowerwidget.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LawnMowerWidget(object):
    def setupUi(self, LawnMowerWidget):
        LawnMowerWidget.setObjectName("LawnMowerWidget")
        LawnMowerWidget.resize(281, 357)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(LawnMowerWidget.sizePolicy().hasHeightForWidth())
        LawnMowerWidget.setSizePolicy(sizePolicy)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(LawnMowerWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.mission_area_widget = MissionAreaWidget(LawnMowerWidget)
        self.mission_area_widget.setObjectName("mission_area_widget")
        self.verticalLayout_3.addWidget(self.mission_area_widget)
        self.transectsGroupBox = QtWidgets.QGroupBox(LawnMowerWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.transectsGroupBox.sizePolicy().hasHeightForWidth())
        self.transectsGroupBox.setSizePolicy(sizePolicy)
        self.transectsGroupBox.setStyleSheet("QGroupBox {\n"
"    border: 1px solid silver;\n"
"    border-radius: 6px;\n"
"    margin-top: 6px;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 7px;\n"
"    padding: 0px 5px 0px 5px;\n"
"}")
        self.transectsGroupBox.setObjectName("transectsGroupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.transectsGroupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.heave_mode_widget = HeaveModeWidget(self.transectsGroupBox)
        self.heave_mode_widget.setStyleSheet("")
        self.heave_mode_widget.setObjectName("heave_mode_widget")
        self.verticalLayout_2.addWidget(self.heave_mode_widget)
        self.line = QtWidgets.QFrame(self.transectsGroupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.alongTrackSpacingLabel = QtWidgets.QLabel(self.transectsGroupBox)
        self.alongTrackSpacingLabel.setObjectName("alongTrackSpacingLabel")
        self.verticalLayout_2.addWidget(self.alongTrackSpacingLabel)
        self.widget = QtWidgets.QWidget(self.transectsGroupBox)
        self.widget.setObjectName("widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.fixedSpace = QtWidgets.QRadioButton(self.widget)
        self.fixedSpace.setChecked(False)
        self.fixedSpace.setObjectName("fixedSpace")
        self.gridLayout_2.addWidget(self.fixedSpace, 0, 0, 1, 1)
        self.bySensorCoverage = QtWidgets.QRadioButton(self.widget)
        self.bySensorCoverage.setEnabled(False)
        self.bySensorCoverage.setObjectName("bySensorCoverage")
        self.gridLayout_2.addWidget(self.bySensorCoverage, 1, 0, 1, 1)
        self.alongTSpace = QtWidgets.QDoubleSpinBox(self.widget)
        self.alongTSpace.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.alongTSpace.setMinimum(0.0)
        self.alongTSpace.setMaximum(100000.0)
        self.alongTSpace.setProperty("value", 5.0)
        self.alongTSpace.setObjectName("alongTSpace")
        self.gridLayout_2.addWidget(self.alongTSpace, 0, 1, 1, 1)
        self.sensor_coverage_widget = QtWidgets.QWidget(self.widget)
        self.sensor_coverage_widget.setObjectName("sensor_coverage_widget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.sensor_coverage_widget)
        self.gridLayout_5.setContentsMargins(20, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.fovLabel = QtWidgets.QLabel(self.sensor_coverage_widget)
        self.fovLabel.setEnabled(False)
        self.fovLabel.setObjectName("fovLabel")
        self.gridLayout_5.addWidget(self.fovLabel, 0, 0, 1, 1)
        self.fovValue = QtWidgets.QDoubleSpinBox(self.sensor_coverage_widget)
        self.fovValue.setEnabled(False)
        self.fovValue.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.fovValue.setMaximum(360.0)
        self.fovValue.setProperty("value", 120.0)
        self.fovValue.setObjectName("fovValue")
        self.gridLayout_5.addWidget(self.fovValue, 0, 1, 1, 1)
        self.overlapLabel = QtWidgets.QLabel(self.sensor_coverage_widget)
        self.overlapLabel.setEnabled(False)
        self.overlapLabel.setObjectName("overlapLabel")
        self.gridLayout_5.addWidget(self.overlapLabel, 1, 0, 1, 1)
        self.overlapValue = QtWidgets.QDoubleSpinBox(self.sensor_coverage_widget)
        self.overlapValue.setEnabled(False)
        self.overlapValue.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.overlapValue.setMaximum(199.0)
        self.overlapValue.setObjectName("overlapValue")
        self.gridLayout_5.addWidget(self.overlapValue, 1, 1, 1, 1)
        self.gridLayout_2.addWidget(self.sensor_coverage_widget, 2, 0, 1, 2)
        self.verticalLayout_2.addWidget(self.widget)
        self.line_2 = QtWidgets.QFrame(self.transectsGroupBox)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.values_gridLayout = QtWidgets.QGridLayout()
        self.values_gridLayout.setObjectName("values_gridLayout")
        self.speed_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.speed_label.setObjectName("speed_label")
        self.values_gridLayout.addWidget(self.speed_label, 2, 0, 1, 1)
        self.no_altitude_comboBox = QtWidgets.QComboBox(self.transectsGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.no_altitude_comboBox.sizePolicy().hasHeightForWidth())
        self.no_altitude_comboBox.setSizePolicy(sizePolicy)
        self.no_altitude_comboBox.setObjectName("no_altitude_comboBox")
        self.no_altitude_comboBox.addItem("")
        self.no_altitude_comboBox.addItem("")
        self.values_gridLayout.addWidget(self.no_altitude_comboBox, 1, 1, 1, 1)
        self.numAcrossTracks = QtWidgets.QSpinBox(self.transectsGroupBox)
        self.numAcrossTracks.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.numAcrossTracks.setMaximum(100000)
        self.numAcrossTracks.setObjectName("numAcrossTracks")
        self.values_gridLayout.addWidget(self.numAcrossTracks, 0, 1, 1, 1)
        self.speed_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.transectsGroupBox)
        self.speed_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.speed_doubleSpinBox.setSingleStep(0.1)
        self.speed_doubleSpinBox.setProperty("value", 0.5)
        self.speed_doubleSpinBox.setObjectName("speed_doubleSpinBox")
        self.values_gridLayout.addWidget(self.speed_doubleSpinBox, 2, 1, 1, 1)
        self.no_altitude_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.no_altitude_label.setObjectName("no_altitude_label")
        self.values_gridLayout.addWidget(self.no_altitude_label, 1, 0, 1, 1)
        self.acrossTracksLabel = QtWidgets.QLabel(self.transectsGroupBox)
        self.acrossTracksLabel.setWordWrap(True)
        self.acrossTracksLabel.setObjectName("acrossTracksLabel")
        self.values_gridLayout.addWidget(self.acrossTracksLabel, 0, 0, 1, 1)
        self.tolerance_label = QtWidgets.QLabel(self.transectsGroupBox)
        self.tolerance_label.setObjectName("tolerance_label")
        self.values_gridLayout.addWidget(self.tolerance_label, 3, 0, 1, 1)
        self.xy_tolerance_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.transectsGroupBox)
        self.xy_tolerance_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.xy_tolerance_doubleSpinBox.setMaximum(100000.0)
        self.xy_tolerance_doubleSpinBox.setSingleStep(0.5)
        self.xy_tolerance_doubleSpinBox.setProperty("value", 2.0)
        self.xy_tolerance_doubleSpinBox.setObjectName("xy_tolerance_doubleSpinBox")
        self.values_gridLayout.addWidget(self.xy_tolerance_doubleSpinBox, 3, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.values_gridLayout)
        self.verticalLayout_3.addWidget(self.transectsGroupBox)
        self.mapping_widget = MappingMissionWidget(LawnMowerWidget)
        self.mapping_widget.setObjectName("mapping_widget")
        self.verticalLayout_3.addWidget(self.mapping_widget)

        self.retranslateUi(LawnMowerWidget)
        self.fixedSpace.toggled['bool'].connect(self.alongTSpace.setVisible)
        self.bySensorCoverage.toggled['bool'].connect(self.sensor_coverage_widget.setVisible)
        QtCore.QMetaObject.connectSlotsByName(LawnMowerWidget)
        LawnMowerWidget.setTabOrder(self.fixedSpace, self.bySensorCoverage)
        LawnMowerWidget.setTabOrder(self.bySensorCoverage, self.alongTSpace)
        LawnMowerWidget.setTabOrder(self.alongTSpace, self.fovValue)
        LawnMowerWidget.setTabOrder(self.fovValue, self.overlapValue)
        LawnMowerWidget.setTabOrder(self.overlapValue, self.numAcrossTracks)
        LawnMowerWidget.setTabOrder(self.numAcrossTracks, self.no_altitude_comboBox)
        LawnMowerWidget.setTabOrder(self.no_altitude_comboBox, self.speed_doubleSpinBox)
        LawnMowerWidget.setTabOrder(self.speed_doubleSpinBox, self.xy_tolerance_doubleSpinBox)

    def retranslateUi(self, LawnMowerWidget):
        _translate = QtCore.QCoreApplication.translate
        LawnMowerWidget.setWindowTitle(_translate("LawnMowerWidget", "LawnMower"))
        self.transectsGroupBox.setTitle(_translate("LawnMowerWidget", "Transects"))
        self.alongTrackSpacingLabel.setText(_translate("LawnMowerWidget", "Along track spacing:"))
        self.fixedSpace.setText(_translate("LawnMowerWidget", "Fixed space (m)"))
        self.bySensorCoverage.setText(_translate("LawnMowerWidget", "By sensor coverage"))
        self.fovLabel.setText(_translate("LawnMowerWidget", "Sensor field of view (°):"))
        self.overlapLabel.setText(_translate("LawnMowerWidget", "Desired overlap %"))
        self.speed_label.setText(_translate("LawnMowerWidget", "Speed (m/s):"))
        self.no_altitude_comboBox.setItemText(0, _translate("LawnMowerWidget", "Go up"))
        self.no_altitude_comboBox.setItemText(1, _translate("LawnMowerWidget", "Ignore"))
        self.no_altitude_label.setText(_translate("LawnMowerWidget", "No Altitude:"))
        self.acrossTracksLabel.setText(_translate("LawnMowerWidget", "Number of across tracks:"))
        self.tolerance_label.setText(_translate("LawnMowerWidget", "Tolerance XY (m):"))
from iquaview.src.mission.missionedition.heavemodewidget import HeaveModeWidget
from iquaview.src.mission.mappingmissionwidget import MappingMissionWidget
from iquaview.src.mission.missionareawidget import MissionAreaWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LawnMowerWidget = QtWidgets.QWidget()
    ui = Ui_LawnMowerWidget()
    ui.setupUi(LawnMowerWidget)
    LawnMowerWidget.show()
    sys.exit(app.exec_())
